<?php 
## MVC. Контроллер гостевой книги.
define("GBook", "gbook.dat"); // имя файла с данными гостевой книги
require_once "model.php"; // подключаем Модель
// Исполняемая часть сценария.
$Book = LoadBook(GBook);
// Обработка формы, если сценарий вызван через нее.
if (!empty($_REQUEST['doAdd'])) {
    // Добавить в книгу запись пользователя. Запись добавляется в начало книги.
    $Book = array(time() => $_REQUEST['new']) + $Book; // Содержимое книги $Воок  хранится  в массиве
    // Записать книгу
    SaveBook(GBook, $Book);
}
// Загружаем Шаблон страницы.
include "view.php";
?>